%\VignetteIndexEntry{Using zlibbioc C libraries}
%\VignetteDepends{}
%\VignettePackage{zlibbioc}
\documentclass[]{article}

\usepackage{times}
\usepackage{hyperref}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\newcommand{\Rcode}[1]{{\texttt{#1}}}

\newcommand{\software}[1]{\textsf{#1}}
\newcommand{\zlib}{\software{zlib}}
\newcommand{\R}{\software{R}}
\newcommand{\Bioconductor}{\software{Bioconductor}}

\title{Using zlibbioc}
\author{Martin Morgan}
\date{Modified: 30 May, 2011. Compiled: \today}

\begin{document}

\maketitle

The \Rpackage{zlibbioc} package is meant as a utility for package
developers. It contains the source code to the
\href{http://zlib.net}{\zlib} library, and can be used to access
\zlib{} shared library functionality.

The \Rpackage{zlibbioc} package is installed in the normal \R{}
manner; to configure for special neeeds (on non-Windows systems), see
the instructions in \texttt|zlibbioc/src/zlib-1.2.5/configure|.

To discover appropriate header files at package installation time, add
\begin{verbatim}
LinkingTo: zlibbioc
\end{verbatim}
to the \verb|DESCRIPTION| file, and reference the relevant include
file in your C source code:
\begin{verbatim}
#include "zlib.h"
\end{verbatim}
The content of the include files can be found in the
\Rpackage{zlibbioc} source (under \verb|src/zlib-1.2.5|) or at their
installed location.

On Windows, the recommended approach is to link to the DLL. The only
requirement for this is to ensure that \Rpackage{zlibbioc} is loaded
before your package; add \code|Imports: zlibbioc| to your
\texttt|DESCRIPTION| file.

On Linux and MacOS, link to static libraries with the following code
in \verb|src/Makevars|:
\begin{verbatim}
PKG_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_static")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
\end{verbatim}
Link to the shared library (see qualifications about portability in
`Writing \R{} Extensions') with
\begin{verbatim}
PKG_CFLAGS+=$(shell echo 'zlibbioc::pkgconfig("PKG_CFLAGS")'|\
    "${R_HOME}/bin/R" --vanilla --slave)
PKG_LIBS+=$(shell echo 'zlibbioc::pkgconfig("PKG_LIBS_dynamic")' |\
    "${R_HOME}/bin/R" --vanilla --slave)
\end{verbatim}

\end{document}
